database-prisma/datamodel.graphql

# The datamodel.graphql (in this folder) is only meant for Prisma. 
# It's a migration file that builds database tables and creates the relations.

type Player {
  id: ID! @unique
  nickname: String!
  habitatArray: [Habitat!]! @relation(name: "HabitatToPlayer", onDelete: SET_NULL)
}

type Alliance {
  id: ID! @unique
  nickname: String!
  playerArray: [Player!]! @relation(name: "PlayerToAlliance", onDelete:  SET_NULL)
  castleScore: Float!
}

type Habitat {
  id: ID! @unique
  mapX: Float!
  mapY: Float!
}
